NEXT_PUBLIC_APPWRITE_PROJECT_ID=65db0dad26588285a65f
OPENAI_API_KEY=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
NEXT_PUBLIC_DATABASE_ID=65db0f8da8f15c493782
NEXT_PUBLIC_TODOS_COLLECTION_ID=65db0fab53e94f44ec2f
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=65db11bad890d8dc5031

