NEXT_PUBLIC_APPWRITE_PROJECT_ID=your_keys_go_here
OPENAI_API_KEY=your_keys_go_here
NEXT_PUBLIC_DATABASE_ID=your_keys_go_here
NEXT_PUBLIC_TODOS_COLLECTION_ID=your_keys_go_here
NEXT_PUBLIC_IMAGES_STORAGE_BUCKET=your_keys_go_here

